\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage[margin=0.875in]{geometry}
\usepackage{hyperref}
\hypersetup{
    linktoc=all
}
\usepackage{float}
\usepackage{tikz}
\usetikzlibrary{shapes, arrows}
\usetikzlibrary{positioning}

\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}

\title{\textbf{M++ Language Reference Manual}}
\author{Yonghe Zhao - yz3687 \\ Jierui Liu - jl5490 \\ Junyu Chao - jc5289 \\  Yu Wang - yw3348 \\ Cunjun Wang - cw3199}
\date{May 2020}

\begin{document}

    \fontsize{12}{14}\selectfont

    \maketitle

    \tableofcontents

    \chapter{Lexical Elements}
    \textbf{Chapter Abstracts:}
    \\
    \\ This chapter describes the lexemes that make up \verb|M++| source code as the output of scanner, we also call these elements tokens. We specify the following types of tokens: comments, identifiers, keywords, constants, operators, and separators.

    \section{Comments}
    \subsection{Single Line Comment}
    The characters \verb|//| starts a single line comment, and a new line (\verb|\n|) ends this comment automatically.
    \subsection{Multiple Lines Comment}
    The characters \verb|/*| introduce a comment, which terminates with the corresponding characters \verb|*/|.
    \\
    \\ \verb|M++| \textbf{does not support} nested multi-line comment, so if users write comment as:
    \begin{verbatim}
    /*
        this is
        /* this is inner comment */
        outer comment
    */
    \end{verbatim}
    \verb|M++| compiler will complain about this.

    \section{Identifiers}
    Identifiers are sequences of characters used for naming variables and functions. Identifiers can start with an underscore (\verb|_|) or an English character (\verb|a-z, A-Z|), and followed by underscores, English characters and digits (\verb|0-9|).
    \\
    \\ Identifiers are case sensitive. \verb|foo| and \verb|FOO| are  different.

    \section{Keywords}
    Keywords are special identifiers that are reserved as part of the programming language itself. User cannot name the function or variable with a reserved keyword.
    \subsection{Primitive Types}
    The following keywords are used to represent primitive types:
    \begin{verbatim}
    int, float, bool, string, mat
    \end{verbatim}
    \verb|M++| also provides \verb|void| as a return type when a function does not have to return a value, but \verb|void| \textbf{cannot} be used as a variable type in declaration.
    \subsection{Control Flow}
    The following keywords are used for control flow:
    \begin{verbatim}
    if, else, for, while, break, continue
    \end{verbatim}
    \subsection{Other Keywords}
    \begin{verbatim}
    return, true, false, include
    \end{verbatim}

    \section{Constants}
    \subsection{Integer}
    An integer constant is a sequence of digits.
    \begin{verbatim}
    /* examples of integer  */
    1
    22
    2147483647
    \end{verbatim}
    In \verb|M++|, integer is also \verb|32-bit| signed integer, so the range is \verb| -2,147,483,648| to \verb|2,147,483,647|.

    \subsection{Real Number}
    A floating point number consists of a sequence of digits which represent the integer, a decimal point, and a sequence of digits which represent the fraction.
    \\
    \\ You can also use \verb|e| to represent the power of \verb|10|
    \begin{verbatim}
    /* examples of real numbers */
    3.0             // a float 3.0
    .3              // a float 0.3
    1e5             // an integer 100000
    2e-5            // a float 0.00002
    -2e-2           // a float -0.02
    \end{verbatim}
    \subsection{String}
    A string is a sequence of zero or more characters, digits, and escape sequences enclosed within double quotation marks.
    \begin{verbatim}
    /* examples of string  */
    ""
    "a"
    "123"
    "this is a sample M++ string 123."
    \end{verbatim}
    \subsection{Boolean}
    A boolean constant is either \verb|true| or \verb|false|. Both are reserved keywords in \verb|M++|.


    \section{Operators}
    An operator is a special token that performs an operation.
    \subsection{Un-ary Operators}
    \begin{verbatim}
    ! (not)    - (negative number)
    \end{verbatim}
    \subsection{Binary Operators}
    \begin{verbatim}
    +   - (minus)   *   /   \   %   ==   !=   >   <   >=   <=   &&   ||
    \end{verbatim}
    \subsection{Assign}
    \begin{verbatim}
    = (assign)   := (initialization)
    \end{verbatim}

    \section{Separators}
    A separator separates tokens. White space is a separator, but not a token. \verb|M++| provides the following separators:
    \subsection{Parentheses}
    \begin{verbatim}
    (   )   [   ]   {   }
    \end{verbatim}
    All parentheses must be paired correctly to be valid.

    \subsection{Matrix Constructor}
    \begin{verbatim}
    mat<...>
    \end{verbatim}
    \verb|<| and \verb|>| must be used in pair in this case.

    \subsection{Other Separators}
    \begin{verbatim}
    ;   ,   :
    \end{verbatim}


    \section{White Space}
    All the following characters are treated as an white space in \verb|M++|:
    \begin{verbatim}
    white space, \t, \n, \r
    \end{verbatim}
    White space is used to separate tokens or change to a new line. White space is optional, except when used in strings, which means that
    \begin{verbatim}
    s := 1;     s:=1;
    s   :=
        1;
    \end{verbatim}
    are same expressions, but
    \begin{verbatim}
    "this is a string"
    "thisisastring"
    \end{verbatim}
    are two different strings in \verb|M++|.

    \chapter{Data Types}
    \textbf{Chapter Abstracts:}
    \\
    \\ This chapter describes the data types supported in \verb|M++|, and the operations that are applicable on them. We specify the following data types: matrix, strings, integers, floats, and booleans.

    \section{Matrices}
    A matrix is a data structure that lets you store a multi-dimensional array of elements, and usually the elements have integer type. A matrix has at least one row and at least one column, which means that the minimal size of a matrix is $1 \times 1$.

    \subsection{Declaring Matrices}
    Matrices can be declared by specifying the identifier. Matrices can hold any primitive data type \verb|int|, \verb|float| and \verb|bool|. One matrix can hold only one data type.
    \\
    \\ In \verb|M++|, users can specify the matrix entry type and dimension when declaring a matrix:
    \begin{verbatim}
    /* declare a 3-dimensional int matrix */
    mat<int, 3> m = ...
    \end{verbatim}
    Then, on the right hand side, user must assign a three-dimensional integer matrix to \verb|m|. There are two ways to do it:
    \begin{itemize}
        \item[1.] Initialize with matrix constructor \verb|mat|, and tell the constructor the size of each dimension:
        \begin{verbatim}
    /* the size for each of three dimensions are 2, 3, and 4. */
    /* m is a 2 * 3 * 4 matrix. */
    mat<int, 3> m = mat(int, 2, 3, 4);
        \end{verbatim}
        Then the matrix is initialized with default values, \verb|0| for \verb|int| matrix, \verb|0.0| for \verb|float| matrix, and \verb|false| for \verb|bool| matrix.
        \item[2.] Assign initial values for matrix element in initialization, but the matrix dimensions must be consistent:
        \begin{verbatim}
    /* m is a 2 * 2 * 2 matrix */
    mat<int, 3> m = [ [ [1, 2], [3, 4] ],
            [ [5, 6], [7, 8] ] ];
        \end{verbatim}
    \end{itemize}
    On the other hand, \verb|:=| operator can also be used in matrix initialization, and user does not need to worry about type and dimension with \verb|:=| operator:
    \begin{verbatim}
    /* m is a 2 * 3 * 4 matrix. */
    m := mat(int, 2, 3, 4);

    /* n is a 2 * 2 matrix */
    n := [ [1, 2], [3, 4] ];
    \end{verbatim}


    \subsection{Printing Matrices}
    \verb|M++| has the built-in function \verb|print_matrix()| to print a matrix. Here is an example:
    \begin{verbatim}
    /* declare a matrix */
    m := [ [-1, 0], [2, 3] ];

    print_matrix(m);
    \end{verbatim}
    Output should be:
    \begin{verbatim}
    [ [-1, 0],
            [2, 3] ]
    \end{verbatim}


    \subsection{Matrix Arithmetic}
    \verb|M++| provides some matrix arithmetic operations, all operations are currently \textbf{entry-wise}, which means that the operand matrices must have the same dimension and the same type. Here are some examples:
    \begin{verbatim}
    /* 2 * 2 int matrix m */
    m := mat(int, 2, 2);

    /* 2 * 2 int matrix n *.
    mat<int, 2> n = [ [1, 2], [3, 4] ];

    /* Add two 2 * 2 integer matrices */
    res1 := m + n;

    /* Subtraction between two 2 * 2 integer matrices */
    res2 := m - n;

    /* Entry-wise multiplication */
    res3 := m * n;

    /* 2 * 3 int matrix p */
    p := mat(int, 2, 3);

    /* Fail: cannot apply since dimension mismatch */
    // res4 := m + p;

    /* 2 * 2 float matrix f1 */
    f1 := [ [1.1, 2.2], [3.3, 4.4] ];

    /* Fail: cannot apply since type mismatch */
    // res4 := m + f1;

    /* 2 * 2 float matrix f2 */
    f2 := mat(float, 2, 2);

    /* add them */
    res4 := f1 + f2;

    /* 2 * 2 boolean matrix b1 */
    b1 := [ [true, false], [false, true] ];

    /* 2 * 2 boolean matrix b2 */
    mat<bool, 2> b2 = mat(bool, 2, 2);

    /* entry-wise and */
    b3 := b1 && b2;

    /* entry-wise or */
    b4 := b1 || b2;
    \end{verbatim}

    \subsection{Primitive Type and Matrix Arithmetic}
    In \verb|M++|, users can also do basic arithmetic between primitive type and matrix. The operations are also entry-wise, and the primitive type must match the matrix type.
    \\
    \\ Here are some examples:
    \begin{verbatim}
    /* 3 * 3 identity matrix I */
    I := [ [1, 0, 0], [0, 1, 0], [0, 0, 1] ];

    /* multiply 3 to each entry */
    mat1 := I * 3;

    /* subtract 3 to each entry */
    mat2 := mat1 - 3;

    /* Fail, cannot divide int matrix with a float */
    mat3 := mat2 / 3.0;

    /* 3 * 3 identity float matrix */
    IF := [ [1.0, 0.0, 0.0], [0.0, 1.0, 0.0], [0.0, 0.0, 1.0] ];

    /* multiply 3.0 to each entry */
    mat4 := IF * 3.0;

    /* add 3.0 to each entry */
    mat5 := mat4 + 3.0;

    /* Fail, cannot divide float matrix with an int */
    mat6 := mat5 / 3;

    /* 3 * 3 boolean identity matrix */
    BI := [ [true, false, false], [false, true, false], [false, false, true] ];

    /* entry-wise or */
    mat7 := BI || false;

    /* entry-wise and */
    mat8 := mat7 && true;
    \end{verbatim}

    \subsection{Slicing}
    \label{sec:slicing}
    Matrix the one of the best features of \verb|M++|. It enables users to get a slice of array (1-dimensional matrix) and a partial block of matrix in a handful way.
    \\
    \\ The basic syntax of slicing is
    \begin{verbatim}
    m[start:end]
    \end{verbatim} which returns a slice of matrix from \verb|start| to \verb|end| on that dimension. In other words, slicing can be chained for multi-dimensional matrices.
    \\
    \\ Both \verb|start| and \verb|end| are optional:
    \begin{itemize}
        \item[-] \verb|m[:]| means get the full dimension;
        \item[-] \verb|m[start:]| means get a slice from \verb|start| index to the end of that dimension;
        \item[-] \verb|m[:end]| means get a slice from index \verb|0| to the specified \verb|end| index of (\textbf{not inclusive}) that dimension.
    \end{itemize}
    If the specified index is out of bound of the sliced dimension, an error will be thrown by \verb|M++|.
    \\
    \\ Here are some examples of slicing:
    \begin{verbatim}
    /* m is a 3 * 3 * 2 matrix */
    m := [ [ [1, 2], [3, 4], [5, 6] ],
            [ [7, 8], [9, 10], [11, 12] ],
            [ [13, 14], [15, 16], [17, 18] ] ];

    /* n should be the same matrix with m */
    n := m[:];

    /*
     * o should be the last two row of m
     *
     * o = [ [ [7, 8], [9, 10], [11, 12] ],
     *       [ [13, 14], [15, 16], [17, 18] ] ]
    */
    o := m[1:];


    /*
     * p should be the first two row of m */
     *
     * p = [ [ [1, 2], [3, 4], [5, 6] ],
     *       [ [7, 8], [9, 10], [11, 12] ] ]
    */
    p := m[0:2];


    /*
     * q should be a 3 * 2 matrix
     *
     * q =  [ [7, 8], [9, 10], [11, 12] ] ]
*/
q := o[0];

/*
* r should be a 2 * 2 matrix
*
* r = [ [7, 8], [9, 10] ]
*/
r := o[0][0:2];
\end{verbatim}


\section{Strings}
The string type is a string constant that is made up of a sequence of characters. \verb|M++| provides string type but not character type, in other words, users can treat a single-character string as a character.

\subsection{Declaring String}
A string can be declared and initialized by specifying an identifier and then assign a list of characters to it. Here is an example:
\begin{verbatim}
string s = "a string";

t := "another string";
\end{verbatim}
\subsection{String Methods}
We provide a built-in function \verb|printf| for printing strings. The usage of this function is totally the same as the usage of this function in \verb|C| programming language. Here is an example:
\begin{verbatim}
string s = "test string";
printf("%s\n", s);  /* prints "test string" */

int a = 123;
printf("%d\n", a);  /* prints "123" */

float f = 2.22;
printf("%.2f\n", f);  /* prints "2.22" */
\end{verbatim}


\section{Integers}
Integer types can be used for storing whole number values. We support a 32-bit signed integer data type, which can hold integer values in the range of \verb|-2,147,483,648| to \verb|2,147,483,647|. Here are some examples:
\begin{verbatim}
int a = 10;
int b = -1;

/* will assign 2,147,483,647 to variable c because of overflow */
int c = -2147483649;

/* will assign -2,147,483,648 to variable d because of overflow */
int d = 2147483648;
\end{verbatim}

\section{Floats}
In \verb|M++|, you can define floating point number either with a decimal point or with \verb|e| to represent a power of \verb|10|.
\begin{verbatim}
float f1 = 1.0;
float f2 = .2;

/* e-2 means 10 to the power of -2, which is 0.01 */
/* thus, f3 = 0.02 */
float f3 = 2e-2
\end{verbatim}

\section{Booleans}
In \verb|M++|, we also have two standard boolean values \verb|true| and \verb|false|, with standard boolean operations
\begin{verbatim}
&& and        || or        ! not
\end{verbatim}
Here are some examples:
\begin{verbatim}
bool b1 = true;
b2 := false;

/* should be true */
b3 := !b2;

/* should be false */
bool b4 = b1 && b2;

/* should be true */
b5 := b3 || b4;
\end{verbatim}


\chapter{Expressions and Operators}
\textbf{Chapter Abstracts:}
\\
\\ Expressions are the most fundamental elements of a \verb|M++| program. In this chapter, we introduce the way to combine different operators and operands to write expressions.

\section{Expressions}
An expression consists of at least one operand and zero or more operators. An operand is defined as a typed object such as a constant, variable, or the return value from a function call. An operator specifies an operation to be performed on the operand(s). Here are some examples:
\begin{verbatim}
1
2 + 2
2 * 3 + 4 * 5
(3 + 5) * (1 + 4)
\end{verbatim}

\section{Assignment Operators}
Assignment operators assign values to variables. Typically they stores
the value of its right operand to the variable specified by its left operand. The right-hand-side can be an expression, or a function call that has a return value.
\\
\\ \verb|M++| provides two assign operators, \verb|=| and \verb|:=|.
\subsection{ = }
\verb|=| assigns value to a already declared variable, or it can be used to declare a variable when the type is shown explicitly.
\begin{verbatim}
/* declare an integer variable x, and assign 10 to it */
int x = 10;

/* assign 11 to an already declared variable x */
x = 11;

/* assign an variable with a function call */
string s = foo();

/* assign an variable with an expression */
int t = 1 + 3 * 4;

/* assign an matrix */
mat<float, 1> fm = [1.0];
\end{verbatim}
\subsection{ := }
\verb|:=| declares a new variable and assigns a value to it. The usage of \verb|:=| is the same as it is used in \verb|Go|.
\\
\\ When declare a new variable with \verb|:=|, you have to assign a value to it, but you don't need to declare its type. The type is determined by the type inference mechanism of \verb|M++|.
\begin{verbatim}
/* declare an integer variable x, and assign 10 to it */
x := 10;

/* assign an variable with a function call */
s := foo();
\end{verbatim}

\section{Arithmetic Operators}
\verb|M++| provides operators for standard arithmetic operations: addition, subtraction, multiplication, division, modulo and negation. Here are some examples:
\begin{verbatim}
a := 5 + 3;         /* 8 */
b := 40 / 2 - 1.5 * 3.3;     /* 15.05 */
c := 10 % 3;        /* 1 */
d := -a;            /* -8 */
\end{verbatim}

\section{Comparison Operators}
\verb|M++| provides operators for expression comparisons: equal to, not equal to, greater than, less than, greater than or equal to, less than or equal to. The evaluation result is a boolean value.
\begin{verbatim}
5 > 3;         /* true */
40 <= 40;      /* true */
3 == 4;        /* false */
\end{verbatim}

\section{Logic Operators}
\verb|M++| provides logic operators: and, or. The operands should be two boolean value, and the result is a boolean value.
\begin{verbatim}
(5 > 3) && (3 < 4);         /* true */
(3 == 4) || (1 != 2);       /* true */
\end{verbatim}

\section{Access Operators}
\verb|M++| provides access operator to get a value from a matrix at a specified index. The operator must be used in pair, and a valid index must be specified in it.
\begin{verbatim}
/* declare a 2 * 2 matrix */
mat<int, 2> A = mat(int, 2, 2);

/* get a value from matrix A */
int b = A[1][1];
\end{verbatim}

\section{Comma Operator}
Comma is mostly used in array and matrix. A comma is used to separate array elements, and it also indicates a new row in matrix.
\begin{verbatim}
/* an array with length 2 */
[1, 2]

/* a matrix of dimension 2 * 3 * 4 */
[ [ [ 1,2,3,4 ], [ 2,3,4,5 ], [ 3,4,5,6 ] ],
[ [ 4,5,6,7 ], [ 5,6,7,8 ], [ 6,7,8,9 ] ] ]
\end{verbatim}

\section{Colon and Slice Operator}
Colon \verb|:| together with square brackets \verb|[]| are used for slicing a matrix. The detailed usage of slice operator \verb|[:]| is introduced in section \hyperref[sec:slicing]{2.1.5}.

\section{Operator Precedence}
In \verb|M++|, we define the priority for operators and the associability of operators with same priority as follow (from high priority to low priority):
\begin{verbatim}
mat<...>        matrix constructor
[], [:]         index and slicing of array and matrix
()              function call, or group expression
* / %,          arithmetic, left to right
+ -,            arithmetic, left to right
< <= > >=,      compare, left to right
== !=,          compare, left to right
&& ||,          logic, left to right
\end{verbatim}
We also allow users to group expressions in parentheses. Innermost grouped expressions are evaluated first.
\begin{verbatim}
2 * (3 + (6 + 8) / 7);   /* 10 */
\end{verbatim}

\chapter{Statements}
\textbf{Chapter Abstracts:}
\\
\\ In \verb|M++|, statements are consist of expressions and statement itself. Statements are executed in sequence they are written. Statements must end with a \verb|;| (semicolon). In this chapter, we introduce the following types of supported statements in \verb|M++|: expression statement, conditional (\verb|if|) statement, \verb|while| statement, \verb|for| statement, \verb|return| statement, \verb|break| statement, \verb|continue| statement and \verb|include| statement.

\section{Expression Statement}
Most statements are expression statements of the form:
\begin{verbatim}
expression;
\end{verbatim}
Usually expression statements are assignments or function calls.

\section{Conditional Statement}
The forms of the conditional statement are:
\begin{verbatim}
if ( expression ) { statements }
if ( expression ) { statements } else { statement }
\end{verbatim}
% if ( expression ) { statements } elif ( expression ) ...
If the expression is evaluated to \verb|true|, the following block of statements are executed, otherwise, it will go to evaluate the next expression.

\section{While Statement}
The while statement has the form:
\begin{verbatim}
while ( expression ) { statements }
\end{verbatim}
The statements is executed repeatedly until the value of the expression is \verb|false|.
\\
\\ You can also force the loop to terminate with a \verb|break;| statement, or skip a iteration with a \verb|continue;| statement.

\section{For Statement}
The for statement has the form:
\begin{verbatim}
for ( expression1 ; expression2 ; expression3 )  { statements }
\end{verbatim}
This statement is equivalent to:
\begin{verbatim}
expression1;
while ( expression2 ) {
statements
expression3;
}
\end{verbatim}
The first expression specifies an initialization for the loop; the second specifies a test made before each iteration, the third expression typically specifies an change in test variable which is performed after each iteration.
\\
\\ Similar to the \verb|while| statement, you can force the loop to terminate with a \verb|break;| statement, or skip a iteration with a \verb|continue;| statement.

\section{Return Statement}
A function returns to its caller with the return statement, which has one
of the forms:
\begin{verbatim}
return;
return expression;
\end{verbatim}
In the first case no value is returned, and the return type of this function must be declared as \verb|void|.
\\
\\ In the second case, the value of the expression is returned to the caller of the function. The function return type must be the same as the type of the evaluation result of return expression.

\section{Break Statement}
\verb|break;| statement cannot be used outside a loop. It is used to stop a loop under a certain circumstance.
\begin{verbatim}
i := 10;
while (i > 0) {
i = i - 1;
if (i < 5) {
/* terminate the while loop if i is less than 5 */
break;
}
}
\end{verbatim}

\section{Continue Statement}
\verb|continue;| statement cannot be used outside a loop. It is used to skip an iteration under a certain circumstance.
\\
\\ In a loop body, statements after the \verb|continue;| statement will not be executed.
\begin{verbatim}
i := 10;
while (i > 0) {
i = i - 1;
if (i == 5) {
/* skip the iteration when i is 5 */
continue;
}
/* do something */
}
\end{verbatim}

\section{Include Statement}
\verb|include| statement is used to include another \verb|mpp| file to the current file in order to use the global variables and functions.
\\
\\ In \verb|M++|, \verb|include| statement must locate at the beginning of the program.
\begin{verbatim}
/* include another file called "test" */
include "test.mpp";

int func main() {
return 0;
}
\end{verbatim}


\chapter{Scope}
\textbf{Chapter Abstracts:}
\\
\\ Scope refers to what parts of the program can see a declared variable. A
declared object can be visible only within a particular function, or within a particular file, or may be visible to an entire set of files by way of including header files and using \verb|include|.

\section{Code Blocks}
In \verb|M++|, scope is mainly controlled by code blocks, and code blocks are identified and separated by curly brackets \verb|{}|. \verb|M++| supports nested code blocks.
\\
\\ The whole program can be seen as a block, so users can define global variables which are accessible to all of the following expressions, statements, functions in the same file.
\\
\\ \verb|if| statement, \verb|while| statement and function definitions also define a code block. You can also define variables in these blocks and those variables work as local variables which are accessible only in this block and children blocks.

\section{Scope Example}
Here are some examples with blocks and scopes:
\begin{verbatim}
/* include another file with include statement */
include "test.mpp";

/* global variable x */
int x = 5;

/* increment input with condition */
int func inc(int a) {

if (a > 0) {
a = a + x;
} else {
/* local variable in the else block b = 6 */
int b = 6;
a = a + b;
}

/* error, since b is not in the scope */
//  a = a + b;

return a;
}

int func int_till(int a) {
int b = 1;

while (a < 100) {
/* call inc with a */
a = inc(a);
}

for (; a < 100; a = a + b) {
/* do something here */
}

return a;
}

int func main() {
int x = 8;

/* call inc_till with x = 8 */
y := inc_till(x);

return 0;
}
\end{verbatim}


\chapter{Functions}
\textbf{Chapter Abstracts:}
\\
\\ In \verb|M++|, every program must have at least one function, the \verb|main| function. \verb|main| function acts as the program entry point.
\\
\\ Besides the \verb|main| function, uses are also allowed to define their own functions to separate parts of a program into distinct subroutines. To write a function, users must create a function declaration.
\\
\\ In this chapter, we introduce the way to declare and define a function, to call a function, and we also include a brief introduction on \verb|M++| higher order functions.

\section{Function Declarations and Definitions}
You write a function declaration to specify the name of a function, a list of parameters, and the function's return type and the \verb|func| keyword. After the function declaration, uses should also provide a function body as function definition. Function body is made of a list of statements.
\\
\\ User self-defined functions should have the following syntax:
\begin{verbatim}
return-type func function-name (parameter-list) {
function-body
}
\end{verbatim}
The return type indicates the data type of the value returned by the function. A function that does not return any data should be declared with the return type \verb|void|. In \verb|M++|, every function has only one return value.
\\
\\ The function name can be any valid identifier.
\\
\\ The parameter list consists of zero or more parameters, separated by commas. When there is only one parameter, no comma needed. A single parameter consists of a data type and an identifier
\begin{verbatim}
/* no parameter */
return-type func function-name () { body }

/* one parameter */
return-type func function-name (type1 parameter1) { body }

/* multiple parameter */
return-type func function-name (type1 para1, type2 para2) { body }
\end{verbatim}
Here are some example of function definition:
\begin{verbatim}
void func inc(int a) {
a = a + 1;
return;
}

int func add(int a, int b) {
return a + b;
}
\end{verbatim}

\section{Function Calls}
Functions are called with its name (identifier) and a list of required parameters. In \verb|M++|, Function calls have the form:
\begin{verbatim}
function-name(parameters)
\end{verbatim}
Here are some examples of function usages in \verb|M++|:
\begin{verbatim}
/* declare a function to increment the input */
int func inc(int a) {
a = a + 1;
return a;
}

/* main function */
int func main() {
int b = 5;

/* call inc with b, and assign to a new integer c */
c := inc(b);

return 0;
}
\end{verbatim}

\section{The Main Function}
Every program requires a \verb|main| function to work as the program entry point.
\\
\\ Similar to the \verb|main| function in \verb|C|, the return type for main is always \verb|int|, users cannot specify other return type for \verb|main|.

\section{Higher Order Function}
In \verb|M++|, we also support higher order functions. The syntax to declare a high order function is:
\begin{verbatim}
return-type func name(func inner-return-type (inner-param-types) name)
\end{verbatim}
In \verb|inner-param-types|, the types should be separated by comma.
\\
\\ Here are examples for three common higher order functions \verb|map|, \verb|reduce|, and \verb|filter| implemented in \verb|M++|:
\begin{verbatim}
/*
* map function.
* Apply input function f to each element of input matrix m.
* Return a new matrix with results.
*/
mat<int, 1> func map(mat<int, 1> m, func int (int) f) {
d := get_dim(m);
len := d[0];

i := 0;
res := mat(int, len);

while(i < len) {
res[i] = f(m[i]);
i = i + 1;
}

return res;
}

/*
* reduce function.
* Apply input reducer function with an init value to each element of
*      input matrix m.
* Return a single reduced result.
*/
int func reduce(mat<int, 1> m, func int (int, int) reducer, int init) {
dim := get_dim(m);
len := dim[0];

acc := init;

int i = 0;
while (i < len) {
cur := m[i];
acc = reducer(acc, cur);
i = i + 1;
}

return acc;
}

/*
* filter function.
* Apply input function f to each element of the input matrix m.
* Return a filtered matrix.
*/
mat<int, 1> func filter(mat<int, 1> m, func bool (int) f) {
dim := get_dim(m);
len := dim[0];

i := 0;
count := 0;
while (i < len) {
if (f(m[i])) {
count = count + 1;
}
i = i + 1;
}

res := mat(int, count);
i = 0;
j := 0;
while (i < len) {
if (f(m[i])) {
res[j] = m[i];
j = j + 1;
}
i = i + 1;
}

return res;
}
\end{verbatim}
Here is an example to use them:
\begin{verbatim}
bool func negative(int i) {
if (i >= 0) {
return false;
} else {
return true;
}
}

int func abs(int a) {
if (a >= 0) {
return a;
} else {
return -a;
}
}

int func sum(int acc, int cur) {
return acc + cur;
}

/* sum up the absolute value of all negative numbers */
int func main() {
m := [-10, 2, 13, -25, 87, 5, 0, 66, 49];

/* get all negative numbers *
n := filter(m, negative);

/* get their absolute values */
o := map(n, abs);

/* sum up the absolute values, base is 0 */
res := reduce(o, sum, 0);

/* res should be 35 */
assert(res == 35);

return 0;
}
\end{verbatim}

\chapter{Appendix}
\textbf{Chapter Abstracts:}
\\
\\ In this chapter, we includes the source code of \verb|scanner.mll|, \verb|parser.mly|, and \verb|ast.ml| for your reference.

\section{scanner.mll}
\begin{verbatim}
{ open Parser }

let digit = ['0'-'9']
let letter = ['a'-'z' 'A'-'Z']
let exponent = ['e']['-']?digit+
let decimal = (digit+"."digit*)|(digit*"."digit+)
let stringable = ['!'-'~' ' ']

rule token = parse
[' ' '\t' '\r' '\n'] { token lexbuf } (* Whitespace *)
| "/*"     { multi_comment lexbuf }     (* Multi-line Comments *)
| "//"     { single_comment lexbuf }    (* Single-line Comments *)
| '('      { LPAREN }
| ')'      { RPAREN }
| '['      { LBRACK }
| ']'      { RBRACK }
| '{'      { LBRACE }
| '}'      { RBRACE }
| ';'      { SEMI }
| ':'      { COLON }
| ','      { COMMA }
| '+'      { PLUS }
| '-'      { MINUS }
| '*'      { TIMES }
| '/'      { DIVIDE }
| '%'      { MOD }
| '='      { ASSIGN }
| ":="     { INIT }
| "=="     { EQ }
| "!="     { NEQ }
| '<'      { LT }
| '>'      { GT }
| "<="     { LEQ }
| ">="     { GEQ }
| "&&"     { AND }
| "||"     { OR }
| '!'      { NOT }
| "if"     { IF }
| "else"   { ELSE }
| "elif"   { ELSEIF }
| "for"    { FOR }
| "while"  { WHILE }
| "return" { RETURN }
| "break"  { BREAK }
| "continue" { CONTINUE }
| "true"   { BLIT(true) }
| "false"  { BLIT(false) }
| "func"   { FUNC }
| "include" { INCLUDE } (*For built-in functions*)
| "mat"    { TMAT }
| "bool"   { TBOOL }
| "int"    { TINT }
| "float"  { TFLOAT }
| "string" { TSTRING }
| "void"   { TVOID }
| ['0'-'9']+ as lxm { ILIT(int_of_string lxm) }
| (decimal exponent?)|(digit+exponent) as lxm { FLIT(float_of_string lxm) }
| ['\"']stringable*['\"'] as lxm
{ SLIT((Scanf.unescaped (String.sub lxm 1 ((String.length lxm) - 2)))) }
| ['a'-'z' 'A'-'Z' '_']['a'-'z' 'A'-'Z' '0'-'9' '_']* as lxm { ID(lxm) }
| eof { EOF }
| _ as char { raise (Failure("illegal character " ^ Char.escaped char)) }

and multi_comment = parse
"*/" { token lexbuf }
| _    { multi_comment lexbuf }

and single_comment = parse
'\n' { token lexbuf }
| _    { single_comment lexbuf }
\end{verbatim}

\section{parser.mly}
\begin{verbatim}
%{
open Ast

let get_mat_szs (t: typ): int list =
match t with
| Matrix(ty, li) -> li
| _ -> raise (Failure "not a matrix")

let get_mat_ele_typ (t: typ): typ =
match t with
| Matrix(ty, li) -> ty
| _ -> raise (Failure "not a matrix")

let rec get_list_of_len (length: int): int list =
match length with
| 0 -> []
| a -> -1::(get_list_of_len (length - 1))

let type_to_enum (t: typ): int =
match t with
| Int -> 4
| Float -> 8
| Bool -> 1
| _ as ty -> raise (Failure ("Do not support " ^ (string_of_typ ty)
^ " matrix."))

let get_mat_type (mat_def: expr): typ =
let a: int list ref=ref [] (*and ttype=ref Pending*) in
let rec dfs (level: int) (matrix: expr): unit =
( match matrix with
Mat(m)->if (List.length !a) = level then a:=(!a)@[List.length(m)] else
if List.length m !=List.nth !a level
then
raise (Failure "Matrix dimension error!");
let _=List.map (dfs (level+1)) m in ()
| _ -> ())
in
dfs 0 mat_def;
Matrix(Pending,!a)
%}

%token SEMI LPAREN RPAREN LBRACE RBRACE LBRACK RBRACK COMMA COLON
%token PLUS MINUS TIMES DIVIDE ASSIGN INIT NOT MOD
%token EQ NEQ LT LEQ GT GEQ TRUE FALSE AND OR
%token RETURN IF ELSE ELSEIF FOR WHILE
%token BREAK CONTINUE FUNC INCLUDE
%token TMAT TINT TFLOAT TBOOL TSTRING TVOID

%token <int> ILIT
%token <bool> BLIT
%token <float> FLIT
%token <string> SLIT
%token <string> ID

%token EOF

%start program
%type <Ast.program> program

%right ASSIGN INIT
%left OR
%left AND
%left EQ NEQ
%left LT GT LEQ GEQ
%left PLUS MINUS
%left TIMES DIVIDE MOD
%right NOT NEG

%nonassoc ELSEIF
%nonassoc ELSE

%%

program:
includ_opt decl_lists EOF { $1, fst $2, snd $2 }

/*
include files, must be at the first part of the program
*/
includ_opt:
/* nothing */ { [] }
| includ_list   { $1 }

includ_list:
includ { [$1] }
| includ includ_list  { $1 :: $2 }

includ:
| INCLUDE SLIT SEMI { FileIncl($2) }

decl_lists:
{ ([], []) }
| gvdecl SEMI decl_lists { (($1 :: fst $3), snd $3) }
| fdecl decl_lists { (fst $2, ($1 :: snd $2)) }

/* global variables declaration */
gvdecl: vdecl { $1 }

/* local variables declaration */
lvdecl: vdecl { $1 }

typ_opt:
/*Nothing*/ {[]}
| typ_list {$1}

typ_list:
all_typ {[$1]}
| all_typ COMMA typ_list  {$1::$3}

/*Same as rtyp, except for void*/
all_typ:
typ {$1}
| func_typ {$1}
| mat_typ {$1}

typ:
TBOOL { Bool }
| TINT { Int }
| TFLOAT { Float }
| TSTRING { String }

func_typ:
FUNC rtyp LPAREN typ_opt RPAREN {Fun(None, $2, $4)}

mat_typ:
TMAT LT typ COMMA ILIT GT { Matrix($3, get_list_of_len $5) }

/* variables declaration */
vdecl:
ID INIT expr { Init(Pending, $1, $3) }
| ID INIT mat_def_expr { Init(get_mat_type $3, $1, $3) }
| ID INIT TMAT LPAREN typ COMMA actual_list RPAREN
{ if $5 = String
then raise ( Failure "Do not support string matrix.")
else
Init(Matrix($5, get_list_of_len (List.length $7)), $1,
Call("init_mat", IntLit(type_to_enum $5)::$7)) }
| typ ID ASSIGN expr { Init($1, $2, $4) }
| mat_typ ID ASSIGN mat_def_expr
{ Init((let szs = get_mat_szs $1 and mat_ty = get_mat_ele_typ $1 in
let szs' = (get_mat_szs (get_mat_type $4)) in
if List.length szs = List.length szs' then Matrix(mat_ty, szs')
else raise(Failure "Dimension not match.")), $2, $4) }
| mat_typ ID ASSIGN TMAT LPAREN typ COMMA actual_list RPAREN
{ Init((let szs = get_mat_szs $1 and mat_ty = get_mat_ele_typ $1 in
(match mat_ty with
| _ when $6 = String ->
raise ( Failure "Do not support string matrix.")
| _ when List.length szs <> List.length $8 ->
raise (Failure "Dimension not match.")
| _ when mat_ty <> $6 -> raise (Failure "Matrix type not match.")
| _ -> Matrix(mat_ty, get_list_of_len (List.length $8)))
), $2, Call("init_mat", IntLit(type_to_enum $6)::$8)) }
| mat_typ ID ASSIGN expr {Init($1,$2,$4)}
| func_typ ID ASSIGN expr {Init($1,$2,$4)}

rtyp:
TVOID { Void }
| mat_typ { $1 }
| typ { $1 }
| func_typ {$1}

/* function declaration (with formal parameters)*/
fdecl:
rtyp FUNC ID LPAREN formal_opt RPAREN LBRACE stmt_list RBRACE
{
{
rtype = $1;
fname = $3;
formals = $5;
body = $8
}
}

typid:
typ ID { ($1, $2) }
/* TODO: CHAO */
| mat_typ ID { ($1, $2) }
| func_typ ID { ($1, $2) }

/* formal parameters in the function declaration */
formal_opt:
/* nothing */ { [] }
| formal_list   { $1 }

formal_list:
typid  { [$1] }
| typid COMMA formal_list { $1 :: $3 }

stmt_list:
/*nothing*/ { [] }
| stmt stmt_list { $1::$2 }

stmt:
ext_expr SEMI                           { Expr($1) }
| LBRACE stmt_list RBRACE                 { Block($2) }
| IF LPAREN expr RPAREN LBRACE stmt_list RBRACE
{ If($3, Block($6), Block([])) }
| IF LPAREN expr RPAREN LBRACE stmt_list RBRACE ELSE LBRACE
stmt_list RBRACE   { If($3, Block($6), Block($10)) }
| FOR LPAREN ext_expr SEMI ext_expr SEMI ext_expr RPAREN LBRACE
stmt_list RBRACE   { For($3, $5, $7, Block($10)) }
| WHILE LPAREN expr RPAREN LBRACE stmt_list RBRACE
{ While($3, Block($6)) }
| BREAK SEMI                              { Break }
| CONTINUE SEMI                           { Continue }
| RETURN SEMI                             { Return(None) }
| RETURN expr SEMI                        { Return(Some $2) }

ext_expr:
lvdecl { $1 }
| expr { $1 }
| expr ASSIGN expr { Assign($1, $3) }

/*
* Expressions that can evaluate a value as a result.
* In other words, expressions that can be returned.
*/
expr:
| expr OR     expr { Binop($1, Or,    $3) }
| expr AND    expr { Binop($1, And,   $3) }
| expr EQ     expr { Binop($1, Equal, $3) }
| expr NEQ    expr { Binop($1, Neq,   $3) }
| expr LT     expr { Binop($1, Less,  $3) }
| expr LEQ    expr { Binop($1, Leq,   $3) }
| expr GT     expr { Binop($1, Greater, $3) }
| expr GEQ    expr { Binop($1, Geq,   $3) }
| expr PLUS   expr { Binop($1, Add,   $3) }
| expr MINUS  expr { Binop($1, Sub,   $3) }
| expr TIMES  expr { Binop($1, Mult,  $3) }
| expr DIVIDE expr { Binop($1, Div,   $3) }
| expr MOD    expr { Binop($1, Mod,   $3) }
| MINUS expr %prec NEG { Unop(Neg, $2) }
| NOT expr         { Unop(Not, $2) }
| ID LPAREN actual_opt RPAREN { Call($1, $3) }
| matrix_access { $1 }
| LPAREN expr RPAREN { $2 }
| ILIT { IntLit($1) }
| BLIT { BoolLit($1) }
| FLIT { FloatLit($1) }
| SLIT { StrLit($1) }
| ID { Var($1)}

matrix_access:
ID LBRACK expr RBRACK { GetIndex(Var($1), $3) }
| ID LBRACK slice_expr RBRACK { GetSlice(Var($1), $3) }
| matrix_access LBRACK expr RBRACK { GetIndex($1, $3) }
| matrix_access LBRACK slice_expr RBRACK { GetSlice($1, $3) }

slice_expr:
COLON { (None, None) }
| expr COLON  { (Some $1, None) }
| COLON expr  { (None, Some $2) }
| expr COLON expr  { (Some $1, Some $3) }

mat_def_expr:
LBRACK actual_list RBRACK { Mat($2) }
| LBRACK mat_def_expr_list RBRACK { Mat($2) }

mat_def_expr_list:
mat_def_expr { [$1] }
| mat_def_expr COMMA mat_def_expr_list { $1::$3 }

/* function calling (with actual parameters) */
/* also can be used in the matrix rows definition */
/* return an "expr list" */
actual_opt:
/*nothing*/ { [] }
| actual_list  { $1 }

actual_list:
expr { [$1] }
| expr COMMA actual_list { $1 :: $3 }
\end{verbatim}

\section{ast.ml}
\begin{verbatim}
type typ = Pending | Void | Bool | Int | Float | String |
Matrix of typ * int list | Fun of string option * typ * typ list

type op = Add | Sub | Mult | Div | Equal | Neq | Less | Leq | Greater |
Geq | And | Or | Mod

type uop = Neg | Not

type slice_expr = expr option * expr option
and expr =
IntLit of int
| BoolLit of bool
| FloatLit of float
| StrLit of string
| Var of string
| Binop of expr * op * expr
| Unop of uop * expr
| Call of string * expr list
(* Assignment uses operator = *)
| Assign of expr * expr
(* Initialization uses operator := *)
| Init of typ * string * expr
| Mat of expr list
| GetIndex of expr * expr
| GetSlice of expr * slice_expr

type stmt =
Block of stmt list
| Expr of expr
| Return of expr option
| If of expr * stmt * stmt
| For of expr * expr * expr * stmt (* TODO: expr option *)
| While of expr * stmt
| Break
| Continue

type func_decl = {
rtype: typ; (* return type *)
fname: string; (* function name *)
formals: (typ * string) list; (* function parameters *)
body: stmt list; (* function body *)
}

type includ = FileIncl of string

(* (include files, global variables, functions) *)
type program = includ list * expr list * func_decl list

(* Pretty-printing funcitons *)
let string_of_include (inc: includ): string =
match inc with
FileIncl(file) -> "#include <" ^ file ^ ">"

let string_of_op (a: op): string =
match a with
Add -> "+"
| Sub -> "-"
| Mult -> "*"
| Div -> "/"
| Equal -> "=="
| Neq -> "!="
| Less -> "<"
| Leq -> "<="
| Greater -> ">"
| Geq -> ">="
| And -> "&&"
| Or -> "||"
| Mod -> "%"

let string_of_uop (a: uop): string =
match a with
Neg -> "-"
| Not -> "!"

let rec string_of_typ (ty: typ): string =
match ty with
Pending -> "pending"
| Void -> "void"
| Bool -> "bool"
| Int -> "int"
| Float -> "float"
| Matrix (ty, intlist) -> "Matrix<" ^ (string_of_typ ty) ^ ",
[" ^ ( String.concat "," (List.map string_of_int intlist)) ^ "]>"
| String -> "string"
| Fun (Some(s),ty,tylist) -> "("^ s ^ ") func "^(string_of_typ ty) ^ "
(" ^ (String.concat "," (List.map string_of_typ tylist)) ^ ")"
| Fun (None,ty,tylist) -> "(no-binding) func "^(string_of_typ ty) ^ "
(" ^ (String.concat "," (List.map string_of_typ tylist)) ^ ")"

let rec string_of_expr e: string =
match e with
| IntLit(num) -> string_of_int num
| BoolLit(true) -> "true"
| BoolLit(false) -> "false"
| FloatLit(fnum) -> string_of_float fnum
| StrLit(str) -> str
| Var(vname) -> vname
| Binop(e1, o, e2) -> string_of_expr e1 ^ " " ^ string_of_op o ^
" " ^ string_of_expr e2
| Unop(uop, e) -> string_of_uop uop ^ string_of_expr e
| Call(f, el) -> f ^ "(" ^ String.concat ","
(List.map string_of_expr el) ^ ")"
| Assign(e1, e2) -> string_of_expr e1 ^ " = " ^ string_of_expr e2
| Init(typ, vname, e) -> string_of_typ typ ^ " " ^  vname ^ " = " ^
string_of_expr e ^ ";\n"
| Mat(el) -> "[" ^ String.concat ","
(List.map string_of_expr el) ^ "]"
| GetIndex(e1, e2) -> string_of_expr e1 ^ "[" ^ string_of_expr e2 ^ "]"
| GetSlice(e, se) -> string_of_expr e ^ "[" ^ (string_of_opt (fst se))
^ ":" ^ (string_of_opt (snd se)) ^ "]"
and string_of_opt (opt: expr option): string =
match opt with
| None -> "NONE"
| Some(e) -> string_of_expr e


let rec string_of_stmt (st: stmt): string =
match st with
Block(stmts)->
"{\n"^ String.concat "" (List.map string_of_stmt stmts) ^ ";}\n"
| Expr(e) -> string_of_expr e ^ ";\n"
| Return(e) -> "return " ^ string_of_opt e ^ ";\n"
| If(e, s1, s2) -> "if (" ^ string_of_expr e ^ ")\n" ^ string_of_stmt s1
^ "else\n" ^ string_of_stmt s2
| For(e1, e2, e3, s) -> "for (" ^ string_of_expr e1 ^ ";" ^
string_of_expr e2 ^ ";" ^ string_of_expr e3 ^ ")" ^ string_of_stmt s
| While(e, s) -> "while (" ^ string_of_expr e ^ ") " ^ string_of_stmt s
| Break -> "break;"
| Continue -> "continue;"

let string_of_fdecl fdecl =
string_of_typ fdecl.rtype ^ " " ^
fdecl.fname ^ "(" ^ String.concat ", " (List.map (fun a ->
(string_of_typ (fst a)  ^" "^ (snd a))) fdecl.formals) ^
")\n{\n" ^
String.concat "" (List.map string_of_stmt fdecl.body) ^
"}\n"

let string_of_program (inc, vars, funcs) =
"\n\nParsed program: \n\n" ^
String.concat "" (List.map string_of_include inc) ^ "\n" ^
String.concat "" (List.map string_of_expr vars) ^ "\n" ^
String.concat "\n" (List.map string_of_fdecl funcs)
\end{verbatim}

\end{document}
